PORT=8001

LOG_LEVEL=debug

RAILS_ENV=development

DATABASE_HOST=db
DATABASE_USER=root
DATABASE_PASSWORD=changeme

VAULT_TOKEN=changeme
VAULT_ADDR=http://vault:8200

TWILIO_ACCOUNT_SID=changeme
TWILIO_AUTH_TOKEN=changeme
TWILIO_PHONE_NUMBER=changeme

SEEDS_FILE=/opt/barong/config/seeds.yml
