RAILS_ENV=development

PORT=3000

PLATFORM_ROOT_URL=http://peatio:8000

FORCE_SECURE_CONNECTION="false"

TITLE=PEATIO

METADATA_TITLE=Peatio Exchange
METADATA_DESCRIPTION=The Opensource Cryptocurrency Exchange
METADATA_KEYWORDS=Peatio,Opensource,Exchange,Cryptocurrency



