RAILS_ENV=development
RAILS_ROOT=/home/app

PORT=8000
URL_HOST=api.wb.local

LOG_LEVEL=debug

ADMIN=admin@barong.io,PhillipaRuais@gmail.com

DATABASE_HOST=db
DATABASE_USER=root
DATABASE_PASS=changeme

REDIS_URL=redis://redis:6379

RABBITMQ_HOST=rabbitmq

SMTP_PORT=25
SMTP_DOMAIN=helioscloud.com
SMTP_ADDRESS=smtp_relay
SMTP_USE_SSL="false"
SMTP_USE_TLS="false"
SMTP_ENABLE_STARTTLS="false"
SMTP_ENABLE_STARTTLS_AUTO="false"

OAUTH2_SIGN_IN_PROVIDER=barong
BARONG_DOMAIN=http://auth.wb.local
BARONG_CLIENT_ID=a68be319fca51caca60eed5711226e568bd1c1d13ff452b945515f1a6ffbaca4
BARONG_CLIENT_SECRET=ab80e2c843861c4d23e63f5472cd1c9ee6f55e388863e21f22b03a9093977f29

MARKETS_CONFIG=/opt/peatio/config/seed/markets.yml
CURRENCIES_CONFIG=/opt/peatio/config/seed/currencies.yml
MANAGEMENT_API_V1_CONFIG=/opt/peatio/config/management_api_v1.yml

JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF3Ykg1c0JWVjRNaVZtN3Y0bFUzUAptZzlwWWFqQmhLQ21FV1BXN3VZM0JFYld3SkZyc3V3VnBteE9kWEdSeStsY3dtVE1XTHRLSmdRd014R25xKzdoCjRHMmFNY3ZhaVVtd2MyWGQvcVVzSWp1cVlpTnVYWWVoYncwOG9OU1FxRmdBU0dLVVlpTGh2R1ZTbjRsbXBzT2EKZTNRMHoyMi9kcGV3cEdvRGJzejdtQ29iN055czB6L1A1eFd5dU9NVU8wRFhTeG9jd2JjQnZGTDlaZUI2bnhnOQpsNk1xM2Q2b3c3L2FqTTJGN3htMG5JR0E1STBjOUtacVBVMk5kYlhOR0JyWjg0YzRZbXg3OXk5OWNZVW5hQU9QCldOUk1NeWU1R3hmdzFRRURlUm9WN1JyVHA1OVlRdnNtQitWNGFmM2dyMHA4akYrVlV3emZzeUp5RkNMMjRVR0sKeVFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==

PUSHER_APP=peatio

PUSHER_CLIENT_KEY=f9jxQLQ631LehgeAjjJZpg2iMiCeHAMW
PUSHER_SECRET=bMoWeyjId0iSabGF6EY3coVhTpjW3Hpt

PUSHER_HOST=api.ranger.wb.local
PUSHER_PORT=80
PUSHER_CLIENT_WS_HOST=ws.ranger.wb.local
PUSHER_CLIENT_WS_PORT=80
PUSHER_CLIENT_WSS_PORT=80
PUSHER_CLIENT_ENCRYPTED=
PUSHER_SCHEME=http

EVENT_API_JWT_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcEFJQkFBS0NBUUVBd2hNY0M2OGtvbHFPTGtoNWlwMi96ZG9HWWNyendJWUxoT2FBNFpMWHg1d3p3OFUvCkw5c21kL3JudkdlbUw1VkJqdG9IQU5RQzVyUnBsMjdRb0l5N1VSR3Q4SW5SZmJqTHNLMWxlV2EvdC8zY2R5QVgKVHAyRVVndnRyc1hWaHFQUXFNZ1pweVV1cEZqdXo0My95WDhTMmFUNXJiSXA2VmxZa1c4N0cwK2FFVzA5eXk0eQpYd1B5dnoyMVVZZ21IWU9IZFUzb2hBVXdwRElIa2tNeDJGVENxK0NCY0Uvei9YZjgrcHBxdWZWSE81bnRVVjRuCjZoRXZSbGJDcWJsSldVMkx4MkVReHZSckVnVGdhUXpXNWZJSEVVNDQ2dUpCMlNkODZZOUdsSnFkYUFxaW5YenUKQXBuanNoRG5ObUZEZlMvOGkxSk9YeEwvM0ltMkJLTSt4WkEzZ1FJREFRQUJBb0lCQVFDYk5HTWFhUCs0SXdsUAp0RUFXL2Q4VlJnWVNrUmJzWVlhMnl3eEkyWUZkTGVzcjVnT0pSdzUxcHg5S1NlM2FZZGZpNFRQMmtwYWJYNjZPCkgxNFM5MWthRlRSd2lCY1VId1F1a0F6MTBKa0VFSzRPU29pNUl6bGQwQkpOMGdMWVFRdXUzdys4M3Z4MURIWTMKWUkwdDNFVDc3M2FKVlZFMVAzR1lKVWMwcVMxQ1B5QjdXeTFjQUJHS3I4NEZpaExaYjNaUC9xTFRwUUFCNzVNNwpXRlZoUVBZZXl1N0kydk8xVWk4eFpJZGNya2F1ekNYT004RkFLSUx1L2JkYXB0bW80akpoUlpCVEhYaGszZkVLCkx1bHd1eHAvdnFIb0ZRenJqOHc3WWZUV2Zic29JdkhmNzZLQ0s5MFhGanVsN01SZUhNVzJWdkx0NVpTTFhHN2cKU2J3NXFvTHRBb0dCQU81TnJkYWIyWGJlZWFzSDY5YkpWa1dNdlJERm1Rb0FVd0MvSysyb2pHT1dnOFVUaU4xUAp3RmVuYURpcEkwcTg3NkRaNWVDNmNiRi8rYzhEUXI4VXhleiszNSt6NHZLSFNUdnMvVitEOE5xdWdZWmw0ZVlHClM4bTRETXFmTHhZbzJ3dDZCMXdDei9SWDl3b3F6S2tIZXhoYmNkTVRXOTROaTVpOUVZUzR2eDVQQW9HQkFOQjgKbS9VRVE1dGlUMTNDNzN4U2MzZlRibEgzY2RMUmFvRzgzNkR4M0ZBWlhnU0FrQWN3UjZDeVVvK3ZjZm15RkhxeApETlVJRDFtaDEvY3BEdUtlaXA5MitxMGRzQ1p5YlJ4R2tPQ1oySmpTYWZ2Z085ZDlsMlJEckpQWGI3WU02MWd4Cll5VFhpempUREhpMmFhNmRHK1FidXVkeGpzakFFMWlVRWx5V3NTa3ZBb0dBWHF2VmlCRGFUL01LZXZ2bW9hblMKOEVaOVJoQjZRQkxvNXI4TUFKcVpTMmNjYWtyY2NLK2lSakJub3pydW5sNTVCSG9NYlQ4a3M5T1h0cm9nNWpDbQpnUVN3YW8zWWQybHZtck1INWM1US9VK2VmWG8wU0dIdjhlK0FoVzdBRWhtaEMrb3F5azhEdHByTHRlcFM3RVBnCmowaWs2Nm9oTVJKSWh5RjF1RGg5Rk5rQ2dZRUFod2E5UnhHczY1emZSQjExVjNKYkFGYzZFdklNa1BvNlhhNUMKczQwUkgvdGQ3ZEtKOVczcVpnUTMvb0VsY3c5SHZqS2UyZlh2WXlDenE0cTI3a1M2Q1E5WXlQZjZWdHd6R0dZSApmTCtIRFdyeFkwVFYzUG1sTERXOE5zQUh4TU5YUlBZdmZQUHdZaXdsM3FSZGk4NksrdENPMjBpcnJnN2dPTFVsCnN6dVJuOWNDZ1lBMllUR2N2ZEdnWURESjhWTUxEUzdRdlZWamRaOGVvemx0V01NempVRXBUN0lUSEJUN09nd2IKbVNvYWV2ekZOUlRaSFIxVkVCNlNBZ3JDaU53eU9GUDl2TC9SRDI4VFVRS2FtV1JlZkg0a3lSQTNHM3E1ejZFWgpvWU04Z2ErSlFIVnp2Q3FqVzRYRHM5NUJDRG1FV2g0MXJPQThVTGNJUlR2SmdwVktneTFNK0E9PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
EVENT_API_JWT_ALGORITHM=RS256
EVENT_API_RABBITMQ_HOST=rabbitmq
EVENT_API_RABBITMQ_PORT=5672
EVENT_API_RABBITMQ_USERNAME=guest
EVENT_API_RABBITMQ_PASSWORD=guest

MINIMUM_MEMBER_LEVEL_FOR_DEPOSIT=3
MINIMUM_MEMBER_LEVEL_FOR_WITHDRAW=3
MINIMUM_MEMBER_LEVEL_FOR_TRADING=3
