RAILS_ENV=development

PORT=8000
URL_HOST=peatio:8000

ADMIN=admin@barong.io

DATABASE_HOST=db
DATABASE_USER=root
DATABASE_PASS=changeme

REDIS_URL=redis://redis:6379

RABBITMQ_HOST=rabbitmq

SMTP_PORT=25
SMTP_DOMAIN=helioscloud.com
SMTP_ADDRESS=smtp_relay
SMTP_USE_SSL="false"
SMTP_USE_TLS="false"
SMTP_ENABLE_STARTTLS="false"
SMTP_ENABLE_STARTTLS_AUTO="false"

OAUTH2_SIGN_IN_PROVIDER=barong
BARONG_DOMAIN=http://barong:8001
<<<<<<< HEAD
BARONG_OAUTH2_REDIRECT_URL=http://peatio:8000/funds
=======
BARONG_OAUTH2_REDIRECT_URL=http://barong:8001/callback
>>>>>>> change peatio.env for default url peatio:8000 and barong:8001
BARONG_CLIENT_ID=a68be319fca51caca60eed5711226e568bd1c1d13ff452b945515f1a6ffbaca4
BARONG_CLIENT_SECRET=ab80e2c843861c4d23e63f5472cd1c9ee6f55e388863e21f22b03a9093977f29

MARKETS_CONFIG=/opt/peatio/config/markets.yml
CURRENCIES_CONFIG=/opt/peatio/config/currencies.yml
MANAGEMENT_API_V1_CONFIG=/opt/peatio/config/management_api_v1.yml

