RAILS_ENV=development

PORT=8000
URL_HOST=peatio:8000

ADMIN=admin@barong.io

DATABASE_HOST=db
DATABASE_USER=root
DATABASE_PASS=changeme

REDIS_URL=redis://redis:6379

RABBITMQ_HOST=rabbitmq

SMTP_PORT=25
SMTP_DOMAIN=helioscloud.com
SMTP_ADDRESS=smtp_relay
SMTP_USE_SSL="false"
SMTP_USE_TLS="false"
SMTP_ENABLE_STARTTLS="false"
SMTP_ENABLE_STARTTLS_AUTO="false"

OAUTH2_SIGN_IN_PROVIDER=barong
BARONG_DOMAIN=http://barong:8001
BARONG_OAUTH2_REDIRECT_URL=http://peatio:8000/funds
BARONG_CLIENT_ID=a2aebf3414aa99765d01a7424cd5fe9350fa2cd80e4aed822a69f51ea88ef940
BARONG_CLIENT_SECRET=0b4be0efb175efd1ab43a69647937f1148a7670114a5203678efa84cf5e22db6

MARKETS_CONFIG=/opt/peatio/config/markets.yml
CURRENCIES_CONFIG=/opt/peatio/config/currencies.yml
MANAGEMENT_API_V1_CONFIG=/opt/peatio/config/management_api_v1.yml

JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF3Ykg1c0JWVjRNaVZtN3Y0bFUzUAptZzlwWWFqQmhLQ21FV1BXN3VZM0JFYld3SkZyc3V3VnBteE9kWEdSeStsY3dtVE1XTHRLSmdRd014R25xKzdoCjRHMmFNY3ZhaVVtd2MyWGQvcVVzSWp1cVlpTnVYWWVoYncwOG9OU1FxRmdBU0dLVVlpTGh2R1ZTbjRsbXBzT2EKZTNRMHoyMi9kcGV3cEdvRGJzejdtQ29iN055czB6L1A1eFd5dU9NVU8wRFhTeG9jd2JjQnZGTDlaZUI2bnhnOQpsNk1xM2Q2b3c3L2FqTTJGN3htMG5JR0E1STBjOUtacVBVMk5kYlhOR0JyWjg0YzRZbXg3OXk5OWNZVW5hQU9QCldOUk1NeWU1R3hmdzFRRURlUm9WN1JyVHA1OVlRdnNtQitWNGFmM2dyMHA4akYrVlV3emZzeUp5RkNMMjRVR0sKeVFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
