RAILS_ENV=development

PORT=8000
URL_HOST=peatio:8000

ADMIN=admin@barong.io

DATABASE_HOST=db
DATABASE_USER=root
DATABASE_PASS=changeme

REDIS_URL=redis://redis:6379

RABBITMQ_HOST=rabbitmq

SMTP_PORT=25
SMTP_DOMAIN=helioscloud.com
SMTP_ADDRESS=smtp_relay
SMTP_USE_SSL="false"
SMTP_USE_TLS="false"
SMTP_ENABLE_STARTTLS="false"
SMTP_ENABLE_STARTTLS_AUTO="false"

OAUTH2_SIGN_IN_PROVIDER=barong
BARONG_DOMAIN=http://barong:8001
BARONG_OAUTH2_REDIRECT_URL=http://barong:8001/callback
BARONG_CLIENT_ID=a68be319fca51caca60eed5711226e568bd1c1d13ff452b945515f1a6ffbaca4
BARONG_CLIENT_SECRET=ab80e2c843861c4d23e63f5472cd1c9ee6f55e388863e21f22b03a9093977f29

MARKETS_CONFIG=/opt/peatio/config/markets.yml
CURRENCIES_CONFIG=/opt/peatio/config/currencies.yml
MANAGEMENT_API_V1_CONFIG=/opt/peatio/config/management_api_v1.yml
JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUEyRTZzTW5UKyt1ZjZwNkhVOVpzcwpkOG1tOFVyeW9ML2g1RnJUTzVkam1oblNXVFZXMFNYUWhwSmp1Y256M0hhVklrK1p4eEhlMWI2YUF6S3Bya1M4CmNlSEUyalROTW94SnpCNjc0S3M1Vm5UZEtFZTRrVUM1RmIzeXVoZ0JONkZWZktHdlNlSHpmSnhzK0QzaHhVU3cKMXpoZjBiRmdFRWVqZFFYTk4vcGtqZnlDemNmSytuOEJ3b2ZmMVNkY25JaHZKb0ZTYmJyY1pMejd2Y3lndXJWSAovS0lqaVJTSHp2b3FmV2hseEkweU1iYnlsTHpaQnZFU0lmSmc1NjEvclliRnJzcGNnTWx4NlE5Qkh4QVB6ZG96CnA5Nk9sTGZ1aGp6R3ZTNUQwZXI0ckJkQWZib2pBUDJTKzJCSzhFZjRYdUJNRS9Uak1oVEJNMlhBa3JmMXh3aVEKaHdJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==

