version: '3'

services:
  peatio:
    build:
      context: ../app/peatio
    depends_on:
      - db
      - redis
      - rabbitmq
      - smtp_relay
      - peatio_daemons
      - barong
    ports:
      - "8000:8000"
    environment:
      PORT: 8000
      URL_HOST: peatio:8000
      RAILS_ENV: development
      REDIS_URL: redis://redis:6379
      DATABASE_HOST: db
      DATABASE_USER: root
      DATABASE_PASS: changeme
      RABBITMQ_HOST: rabbitmq
      SMTP_PORT: 25
      SMTP_DOMAIN: helioscloud.com
      SMTP_ADDRESS: smtp_relay
      SMTP_USE_SSL: "false"
      SMTP_USE_TLS: "false"
      SMTP_ENABLE_STARTTLS: "false"
      SMTP_ENABLE_STARTTLS_AUTO: "false"
      OAUTH2_SIGN_IN_PROVIDER: barong
      BARONG_DOMAIN: http://barong:8001
      BARONG_OAUTH2_REDIRECT_URL: http://localhost:4200/callback
      BARONG_CLIENT_ID: a68be319fca51caca60eed5711226e568bd1c1d13ff452b945515f1a6ffbaca4
      BARONG_CLIENT_SECRET: ab80e2c843861c4d23e63f5472cd1c9ee6f55e388863e21f22b03a9093977f29
      DEPOSIT_CHANNELS_CONFIG: /opt/peatio/config/deposit_channels.yml
      WITHDRAW_CHANNELS_CONFIG: /opt/peatio/config/withdraw_channels.yml
      MARKETS_CONFIG: /opt/peatio/config/markets.yml
      CURRENCIES_CONFIG: /opt/peatio/config/currencies.yml
      JWT_PUBLIC_KEY: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUE0VTNPa0pYZnFFbllpdXU1d0M1bApuUm5SaUdjTklBcGhlMEthNmpVN1psLzlldnNMckpwUUdkaWdTVDh1ZUx1WlA5NFB0QmhpMnc2QjdteXpWdjd6ClV0MElCMzhkVmRQZDE1SmZnQTFMSDZzSEpBLzRWTGZxdU00Q1hoTU1sQjJWYXIrRWlxbzlSdStJR3Y5d0hlWHYKV215OWdYLzkxc3Bsb0xtQURBN09xMWtTYlVuN2hOUFBOWHoxRVRpZW5FTXQyOG5IQUprM0Q0M1FwVlhFUWNHcwpBdDZVVHFTRVllWEZrQkVOYWpsczc1TmdHYlJDeFNNWlRWSml5WXJZRTBmUHpPZkQ0VTdQYnJ2NjRmbVRnaENoCkZEUXdRTkpEMElaN3NUMFB5TzBRbEdaYmVzaG5jWkMyWW9qTHRLM0N1Q3FYWkEzcHc2aHRQcXpYbjZva0dQKzQKS1FJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
      JWT_ISSUER: barong
    volumes:
      - ../config/peatio:/opt/peatio/config:ro

  peatio_daemons:
    build:
      context: ../app/peatio
    depends_on:
      - db
      - redis
      - rabbitmq
      - coinhub
    ports:
      - "8080:8080"
    environment:
      RAILS_ENV: development
      REDIS_URL: redis://redis:6379
      DATABASE_HOST: db
      DATABASE_USER: root
      DATABASE_PASS: changeme
      RABBITMQ_HOST: rabbitmq
      WORKBENCH: "true"
      DEPOSIT_CHANNELS_CONFIG: /opt/peatio/config/deposit_channels.yml
      WITHDRAW_CHANNELS_CONFIG: /opt/peatio/config/withdraw_channels.yml
      MARKETS_CONFIG: /opt/peatio/config/markets.yml
      CURRENCIES_CONFIG: /opt/peatio/config/currencies.yml
    volumes:
      - ../config/peatio:/opt/peatio/config:ro
      - ../app/peatio:/home/app
    command: god -c lib/daemons/daemons.god -D start

  barong:
    build:
      context: ../app/barong
    depends_on:
      - db
      - vault
    ports:
      - "8001:8001"
    environment:
      PORT: 8001
      RAILS_ENV: development
      DATABASE_HOST: db
      DATABASE_USER: root
      DATABASE_PASSWORD: changeme
      VAULT_TOKEN: changeme
      VAULT_ADDR: http://vault:8200
    volumes:
      - ../app/barong:/home/app

  coinhub:
    image: rubykube/coinhub

  smtp_relay:
    image: kaigara/postfix:latest
    volumes:
      - ./config/smtp-relay.yaml:/etc/kaigara/metadata/relay.yml

  db:
    image: mysql:5.7
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: changeme

  redis:
    image: redis:alpine

  rabbitmq:
    image: rabbitmq:alpine

  selenium:
    image: selenium/standalone-chrome
    environment:
      SCREEN_WIDTH: 800
      SCREEN_HEIGHT: 600

  vault:
    image: vault:latest
    environment:
      SKIP_SETCAP: 1
      VAULT_TOKEN: changeme
      VAULT_DEV_ROOT_TOKEN_ID: changeme
      VAULT_ADDR: http://vault:8200

  jest:
    build:
      context: ../test-jest
    depends_on:
      - peatio
      - barong

    environment:
      PEATIO_DOMAIN: http://peatio:8000
      BARONG_DOMAIN: http://barong:8001
      JWT_BARONG_PRIVATE_KEY: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcFFJQkFBS0NBUUVBNFUzT2tKWGZxRW5ZaXV1NXdDNWxuUm5SaUdjTklBcGhlMEthNmpVN1psLzlldnNMCnJKcFFHZGlnU1Q4dWVMdVpQOTRQdEJoaTJ3NkI3bXl6VnY3elV0MElCMzhkVmRQZDE1SmZnQTFMSDZzSEpBLzQKVkxmcXVNNENYaE1NbEIyVmFyK0VpcW85UnUrSUd2OXdIZVh2V215OWdYLzkxc3Bsb0xtQURBN09xMWtTYlVuNwpoTlBQTlh6MUVUaWVuRU10MjhuSEFKazNENDNRcFZYRVFjR3NBdDZVVHFTRVllWEZrQkVOYWpsczc1TmdHYlJDCnhTTVpUVkppeVlyWUUwZlB6T2ZENFU3UGJydjY0Zm1UZ2hDaEZEUXdRTkpEMElaN3NUMFB5TzBRbEdaYmVzaG4KY1pDMllvakx0SzNDdUNxWFpBM3B3Nmh0UHF6WG42b2tHUCs0S1FJREFRQUJBb0lCQUJCbnZmYkJNdnZxQko1NAo4NW1PeDA5ZEplaXN1RVB3L1pBZ0ZXK2dXS2Jucm1sYUJrdVhJT1lBNUFyeFVzenZ2QVR1Z200MnFGd1MvbHNDCkJ6ejZhM1ZKS3VDQTNQMzI0MXhqQ0JrbTNxVjdxcFZ4cEQ5bTlPeG44N3d0M3VpYUR0c3EvdGVwOWJSSWxMeUMKaFFOb1RybGkyWm1vWEM5YnBYTENqeFJScjdMQ01wZ1ZqY1YydGVZVkVOU1BaYzhVY0JZU2N3RXZwbnNIVTA4egpQMGprYWdOTm1FQ0ZTbVZXTXJJajdTZEhSTWtnUTk4OVl6U2xtSDUzZi9aaHpxNGJ2SzBWNHlHK0NGc25INVpMClJPODFQeGErT1M1U0dxUG9xdlpIV0RONS9PSE1NWDI5bGp4TzRTUWtQU214Y1dQaEcxd1Q5Tm9JWVB5THJ6aGkKeE9hd3RFRUNnWUVBK2s3Y2VoRTUvU2FhalhMaXo0eVgvQnlTdkhsMHZ5WU4zTG9mNGFqM1FGYUZVaGJJSXQ1bAo1aG05MTJHYktuZUNvVFFtS2Flb3Q1bnRaajdIMkN0WloxemxWeVMwbncyWnRjaUQ0SzZiaHRWQ0kwYXVIREFCCnpraVJwQ2hHWUNTNE0yclFMMyt3RnIvbmc1ZUk0a2U5TWlTNmtnWVl6V2FtTU42eDJvSTRaeTBDZ1lFQTVtMWoKR3lXdVBZWFI4S2F4R0ZEL0pFN1oybnI3dHhJc2tZRGFqWjBaTzJnaHRIcURtYzhBYUZsdUVuU0lKMmo4ODBneQpWczUzdnRQTUVsUXBnNnB1SnJyNkMxWEE2cE5mN0daWHNyRnZuVnVoSi94VFQ5eHN0RlVFeFBWTGVLZllDZXF1Clp3MUkxWXgwSmhzU3I2aE0wY09MOFgzRFpGcXNHK25aVVhOSk1tMENnWUVBa2NtNjJwSUwvMmtyblhVcnE0ME0KdkxkN3M3RGVFYk05WWJFNmZubW1RTi9qMlBNUjhGVXVibjNSdDQvUEMwWCtYSnYrR2tiZm1zaFpvREt5dlRKSwphVXlPKzFtU3BnMEsyUGtIN3Faa1NYME9mM05jVjJpU3RLNUp2WjREbDEzcnQyN2dBTHBUT256ZGdDU1RncEFjCkh3ZUxieCtEOUtaejU0VGRmQkphZmFVQ2dZRUF6ZkVqNjJaZzlQRitNZlA1UVg5YW1VdXozMVdkVlFCMFB0TUkKQWh0UEtzNGxtWlVKdTFUTHkzZHFMaXBpYWI2bW5KU0JFUjVVM1lPVDF5bkxOTGNFM2E2c3ZhYTExYkZEd1JleQo5NjBuMFY3TWlOMDJaS0Rmc3NodGk4Nmoxa0ZFajVCa3NRdXBkZHFqRUUrUUF0aUxWOHJLYjFuMFlPTzlBUEdlCjNmSUlrSDBDZ1lFQWtTRFI1alRsenZrYlM3ellWWkFkeGw0dkc5bjIxS3ZrSzNSbWQ2dk9rQWhaWUhwQXRGMkUKZnFGMTNFNi9tczlKTUlyWDdzSk0wT0t3Z3YvRld4SGF3cUtpdTNGZHM1bE9lckZxVHdNVmNxcUVLOFhCeDlIbAo3aDdVNmo5c3RnUXc0V2l5dW1tZ01rNENjem1GWU5TYkpzaGwxVyticWdmekpyZjFLTTVONnJZPQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
      MULTISIGN_PRIVATE_KEY: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcFFJQkFBS0NBUUVBdFJNRXdKdjZSQ083YkRzandEZHU4Z2RFdXFHaDFCRzRDZkFROFpVOVBoR1JjQzZsCm9LK1o2MmowTkZIbDJ0N3RHNkJHOFZjd01jWWUybnJHdWZYZ2VVSGYzTW4vNWlBWW5ROWQzcDltVEsrazVyMXIKbW9KUnRtNERac1Y3VFBydmNCbTFWYllmQVRkTUdManpDZk05Z2VlTVNZYUIvblVGcGFMNEcySmV2Y1d3TWJyeQpNNS9rRTZRVlJGdlBvUUlYQXJwL2wrYTRaU3NOcmMwMXNQSm5nVGtPKzREMGhBalc5OVFNeGNyM1BTM3lDMEx5CkJYdm12Y0JQcE1Pcm5vRXk0RnVJRU1NSXBhR21QdmQxK2NWRGVYV0o1VGEyRWY5dlljNkJsWkNQQjVQN1RPU0gKNE5aVEhKMG4ycjVRUE5DcFpUQkJrd3NvR1J2VXdQNXNFRkp1RXdJREFRQUJBb0lCQVFDUjczRU9GdWZlRVBwVgo0VmdQNjkxVDNQM01lTVluVjl4K3plZXAvTUN1REpTdDJEcU94ZGdFZmNNTGc5SC8wMWsvd2E1TGhoeUdrUWwrCnhpTHg3ek5xSnVoWVZza1NYRjNaLzIrRkkremI4MWV3eTRzMHJNRlVpVmZlZFZ6Smp4aDR2WStETTlQTE5CajEKZCtJUTYrUnZsUUZncExLU05SaEhCWkIyNlpJMzJRZmwrR3ZIMElROVBMMzlWMEZqRlZPSUVkZHExOGR1YTkraQpiWHhQTExIQ2NwYmlKTzZBK3pKQjM5ay9LSEppQUVEMlp5YU5iZDFDZ0d1Um02UDlBL0lPZFJwUEM0OHpNNno3Ckw4a3owUXdRT3hDd3M0N0d3QVNackptSTZRVktUZkE3Z3ZqTzcvMGtqMGJCTmVJVzJNRTd6R2E3TGRoTDZwN28KZlVuWTZqSzVBb0dCQU53S0dVY3dacTdBZDhOUStnVS8yREFydzdabSt6QmEwVlEvZkpwcWFydXBKWmdvLzYzUgpMUW9Qb1RKeWNEcXphSjNXRlJHZTN5VlpGTHlLcXFRRFcvMFgxczdBTkZIeU0yNDdJTjRVYnB3M0pjemZVZFRsCjNETDlzRlRSbHhiYVVwUGNPQnl2WnBidklDbDdFSzkrdnFkbElYK2YzemlWWE1OSEYvNVdUaFNmQW9HQkFOS3EKdHdUazdnM3lRZjVmaERWazJUMUJVdXpJUVBReHlYUzdWRGsyaW1HRGhLSktCWXVoSXJGS09uSjBmM2plNHQxNgprY2NlRHplelRpZEJ5V1pUMnQ3VXJ0a1pVS0Z1QWFWbG01dExtNzFJQVhwNmVMVXNGZGU0am91b1NzU0gzN2NrCmdZaUFkVzM2UzRIRU93QkRhaVU1UVh4aSs2OGFSR052SEQySGwxNE5Bb0dCQUo2aWFUYjVuZzIrbEprcmVCVHcKd2x0NE1kRCt6WGsvQUV0TXVmaFpZRG1LNkorYWJ6cFE0N2V0TFBuQnAwZXFzSEdhTmZaT0kzSTVsc21XN3c3dgpuUklLYmNNQXJyZWxkWTZ5OGk4cGE5VVRyUnpXbzVocFh5Y2oza3hJRGpWYmtNMG9wd3VIS044SDVwZ0JNVFpVCm1mNzAyZ0c0c0tXS2lTWC95enlCM0NqaEFvR0JBTXFMTy8vR28ySmhRelh3VzhxQ05hT0JSTnRIQmJ4Q2lmQmoKazJ5V2xhRi9zMnZkUTB1bUZ4Ymh5U1AyQWdFU09vaTZxYUlKc3BQWkh4RDdYVW0yNGI1UU9mT2ROVHFmNjVFOApDY25iZmRjVWZlZG1ETndUa01TaE90dm5hRXRnWDZWVHdmNmRrMG16MWhqanM5NWk4cERyWlp6VUJpdXFVNHBPCmI1Wnc0UVdaQW9HQWJRV0lzYnpLU2dSVXkvelJVMXVXME1PRGNHMDVTbEJqcGVrZlJ6Mmx4SXVMU0hMa2djRE0KTFhESnZxRkRySTk1c1luSm9zRXd6MGlNcm9sSW40cS9JR1JvdDljUWlpWStpZFpFUFhpckYwaitOZWZ3ckFiRAphT0VEV0NyTmlPdXhETTNJV1FMT2JLOGRZWnBRRHpJMWVrbHVxNmJvQUpybXEyNU5wclM1SkxRPQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
    volumes:
      - ../test-jest:/home/app


volumes:
  db_data:
