version: '3'

services:
  peatio:
    build:
      context: ../app/peatio
    depends_on:
      - db
      - redis
      - rabbitmq
      - smtp_relay
      - peatio_daemons
      - barong
    ports:
      - "8000:8000"
    environment:
      PORT: 8000
      URL_HOST: peatio:8000
      RAILS_ENV: development
      REDIS_URL: redis://redis:6379
      DATABASE_HOST: db
      DATABASE_USER: root
      DATABASE_PASS: changeme
      RABBITMQ_HOST: rabbitmq
      SMTP_PORT: 25
      SMTP_DOMAIN: helioscloud.com
      SMTP_ADDRESS: smtp_relay
      SMTP_USE_SSL: "false"
      SMTP_USE_TLS: "false"
      SMTP_ENABLE_STARTTLS: "false"
      SMTP_ENABLE_STARTTLS_AUTO: "false"
      OAUTH2_SIGN_IN_PROVIDER: barong
      BARONG_DOMAIN: http://barong:8001
      BARONG_OAUTH2_REDIRECT_URL: http://localhost:4200/callback
      BARONG_CLIENT_ID: a68be319fca51caca60eed5711226e568bd1c1d13ff452b945515f1a6ffbaca4
      BARONG_CLIENT_SECRET: ab80e2c843861c4d23e63f5472cd1c9ee6f55e388863e21f22b03a9093977f29
      DEPOSIT_CHANNELS_CONFIG: /opt/peatio/config/deposit_channels.yml
      WITHDRAW_CHANNELS_CONFIG: /opt/peatio/config/withdraw_channels.yml
      MARKETS_CONFIG: /opt/peatio/config/markets.yml
      CURRENCIES_CONFIG: /opt/peatio/config/currencies.yml
    volumes:
      - ./config/peatio:/opt/peatio/config:ro

  peatio_daemons:
    build:
      context: ../app/peatio
    depends_on:
      - db
      - redis
      - rabbitmq
      - coinhub
    ports:
      - "8080:8080"
    environment:
      RAILS_ENV: development
      REDIS_URL: redis://redis:6379
      DATABASE_HOST: db
      DATABASE_USER: root
      DATABASE_PASS: changeme
      RABBITMQ_HOST: rabbitmq
      WORKBENCH: "true"
      DEPOSIT_CHANNELS_CONFIG: /opt/peatio/config/deposit_channels.yml
      WITHDRAW_CHANNELS_CONFIG: /opt/peatio/config/withdraw_channels.yml
      MARKETS_CONFIG: /opt/peatio/config/markets.yml
      CURRENCIES_CONFIG: /opt/peatio/config/currencies.yml
    volumes:
      - ./config/peatio:/opt/peatio/config:ro
    command: god -c lib/daemons/daemons.god -D start

  barong:
    build:
      context: ../app/barong
    depends_on:
      - db
      - vault
    ports:
      - "8001:8001"
    environment:
      PORT: 8001
      RAILS_ENV: development
      DATABASE_HOST: db
      DATABASE_USER: root
      DATABASE_PASSWORD: changeme
      VAULT_TOKEN: changeme
      VAULT_ADDR: http://vault:8200
    volumes:
      - ./barong:/home/app

  coinhub:
    image: rubykube/coinhub

  smtp_relay:
    image: kaigara/postfix:latest
    volumes:
      - ./config/smtp-relay.yaml:/etc/kaigara/metadata/relay.yml

  db:
    image: mysql:5.7
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: changeme

  redis:
    image: redis:alpine

  rabbitmq:
    image: rabbitmq:alpine

  selenium:
    image: selenium/standalone-chrome
    environment:
      SCREEN_WIDTH: 800
      SCREEN_HEIGHT: 600

  vault:
    image: vault:latest
    environment:
      SKIP_SETCAP: 1
      VAULT_TOKEN: changeme
      VAULT_DEV_ROOT_TOKEN_ID: changeme
      VAULT_ADDR: http://vault:8200

  jest:
    build:
      context: ../test-jest
    depends_on:
      - peatio
      - barong

    environment:
      PEATIO_DOMAIN: http://peatio:8000
      BARONG_DOMAIN: http://barong:8001
      JWT_BARONG_PRIVATE_KEY: "LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcFFJQkFBS0NBUUVBdU4wbkhOaFUycm5lNXhNUkxCbVh2bDRBcWtBcU1LT0JBVGk4NDRpeU1HdU5uT0EyCmRQRHRmcTJYeENYY0FvQW4yc0dhdFRuWnhnSlpkd1Y3Q050VzdKRzg4bVExWGFBTFdlVEd6VGkwTVZsMHNHUVYKT1MycWY3a21mWlFKaDhDRU1ZNS9oQ1JKQzBxZzZMN09LcmpuT2FaZ3BGWXVoNUdxQ05ONkI1V2Nmd3g5TksrWApWK3h5eHJEb2l4eG15ZEhBMkViT1MrWXh2S1JlVXJXS3k1TElSVWlpQzA0TVB2WXRrcW5CY3dyek5mY21UTU1MCnB0MjhiWVl5elQ0S09jcDFvVTFnUnNqa0kwWmJNYUdFRlNjWk1EU2l5NGsrSnZ6dmJubXphcExDSTFPcHJWMmYKZW1TRzYydi9DaWVaOU5Hbm82YUh3bGNXR0lVTmN6TXgvVUp5dlFJREFRQUJBb0lCQVFDMDlRYU1YZGJ5SkcvbAprZXlGVnFnTFdNa2QzcUZ0Nng4a3F2MTdYUnZQK2ZndFQreittN2hmQUY1SFN5Z0o2cGtZc2R0VytzSUo2ZExaCmh5dmdoNVNYRGpIK3M4anBWUGpIamdKc2NNMHlZWGF3RThnU3FIajFmYkFIelJsbklUUkZyazkwY25CdDlTZDkKclFqekdQeCttamFQcHl6MDE4bXh5aER4eTZuZFVoaTRNMVNVRUVmWGdRMitoWHM4WS82RzVoZzZwMnFJWnhCUgp4d2oxeEIvMHZnUENQVmRMdUIzZ0poR1ZoellDVUV0QkdNTEViZDhnQU0xWGNDSnRvaUpHdldGY2xBT056L3pqCjYvYStHQmxNZVNOdEJVMHNtVHVLL1NvTFMxSVhpc2h3cjVJMmpta1BiaSt3M0ttSVVNZW1QMEQxS0w0QVc5ZHUKSDVvWmpCTUJBb0dCQU80cU9IZHhycVlsaGVZRE9CNkNKVUlnbDZIYTZ2d01PbU5vREdUL1JMUnBBeFRlcWJxUwo2VnJHdHNGSU9WWTZLTzBpMm9SczNNdW9OZ0o4SGVWQ1dhNS9zbVhYeE0rQTZRR1A1ZEhuM3YrV25vVDU2RVRPCkh3a2I1d2FhbHpaMS8wUm9GbGR5a2QwN0hweGdxVjJTRER1SUUycGhaeGxJTlQveklSOFJjYWlwQW9HQkFNYTEKSGFkcmdXWXZpOWpPd0NNYzNkYVBzbDZYV3dhQmd0QjBRYXVqRWhHMzBvYlNDV0tHR0RiSU92TnFSK2o5TDJEWApCR0h6U2dBeTJHdDRzSS9ialhJMW40c0NyUDJzYUJrSWx1aWhuak95R0MwTjFieGxjNGNibU1DaXNWVVRScXNUCk1IblcrZmFKN3JPb1U1TmIvbmlQNFBzamFhdC9tWnkraEtZZWRHSDFBb0dBY0pnSFAvaS9yNDZYd2NrTjArYUYKUk1EeHpyUVhXWGRTZDBKdWNhVDR6eTNDSmpDcUh5bHJKdDVBOGhsNStkamZGbFRlNTdJcnBDQnZBRGU3VG5KUwp3WnRmTktTUVIrVlN3c2xMeGpPUGlsZWpzNHdPRWRFOGZPcnpDbjAxTmFzTk5rTGJKUlpsL1NnQTdiOEk4dEtqCjg5VCtFTkhoa3VNL1FXOW8zaTQ2QkprQ2dZRUF4UmRvTG1Obm1kK1hLcGtINHN3RERZckNOU2lUVk1TbzUvSW8KSVFKQ0xlalNuSDlBWjhUeHg0U2JWRTBhdm5KQ3lCNzliZHBPa0J2ZXBkcXo1anl5ODVGVWlpRkJUT3Z3NU1PcwpTMW5pL1F1dEJ5TXQyUXdYcHU4c2VBWG5OcWREOVBPM3BXSWgxUFBERzlmZDdjL1ZlK2ZhRTc5d1ZIYmYrcVRPCkZhY25jUEVDZ1lFQTNLTjNxZ3E5Y3ZqM3E5cTJUekt6MFpLYVVkbm1yY0txbVBzdU1VeXpoUlpHa0RyYmlnZG0KMU1jSU90VVlOZy81aWVUYWc4bEpXcW9yL1RCRjhaNmRTV0VDd3hURy9LakU5Vk1BcS94QVU3YUZ0TUFOT1h0TApaVFVkNUl3Z2N1STcweCtYQVRGZ1JldGFrcDVHSCtRYmhoYTNOUnl2UEJGcUd2NS8yNnlHV1VZPQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo="
      MULTISIGN_PRIVATE_KEY: "LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcFFJQkFBS0NBUUVBdFJNRXdKdjZSQ083YkRzandEZHU4Z2RFdXFHaDFCRzRDZkFROFpVOVBoR1JjQzZsCm9LK1o2MmowTkZIbDJ0N3RHNkJHOFZjd01jWWUybnJHdWZYZ2VVSGYzTW4vNWlBWW5ROWQzcDltVEsrazVyMXIKbW9KUnRtNERac1Y3VFBydmNCbTFWYllmQVRkTUdManpDZk05Z2VlTVNZYUIvblVGcGFMNEcySmV2Y1d3TWJyeQpNNS9rRTZRVlJGdlBvUUlYQXJwL2wrYTRaU3NOcmMwMXNQSm5nVGtPKzREMGhBalc5OVFNeGNyM1BTM3lDMEx5CkJYdm12Y0JQcE1Pcm5vRXk0RnVJRU1NSXBhR21QdmQxK2NWRGVYV0o1VGEyRWY5dlljNkJsWkNQQjVQN1RPU0gKNE5aVEhKMG4ycjVRUE5DcFpUQkJrd3NvR1J2VXdQNXNFRkp1RXdJREFRQUJBb0lCQVFDUjczRU9GdWZlRVBwVgo0VmdQNjkxVDNQM01lTVluVjl4K3plZXAvTUN1REpTdDJEcU94ZGdFZmNNTGc5SC8wMWsvd2E1TGhoeUdrUWwrCnhpTHg3ek5xSnVoWVZza1NYRjNaLzIrRkkremI4MWV3eTRzMHJNRlVpVmZlZFZ6Smp4aDR2WStETTlQTE5CajEKZCtJUTYrUnZsUUZncExLU05SaEhCWkIyNlpJMzJRZmwrR3ZIMElROVBMMzlWMEZqRlZPSUVkZHExOGR1YTkraQpiWHhQTExIQ2NwYmlKTzZBK3pKQjM5ay9LSEppQUVEMlp5YU5iZDFDZ0d1Um02UDlBL0lPZFJwUEM0OHpNNno3Ckw4a3owUXdRT3hDd3M0N0d3QVNackptSTZRVktUZkE3Z3ZqTzcvMGtqMGJCTmVJVzJNRTd6R2E3TGRoTDZwN28KZlVuWTZqSzVBb0dCQU53S0dVY3dacTdBZDhOUStnVS8yREFydzdabSt6QmEwVlEvZkpwcWFydXBKWmdvLzYzUgpMUW9Qb1RKeWNEcXphSjNXRlJHZTN5VlpGTHlLcXFRRFcvMFgxczdBTkZIeU0yNDdJTjRVYnB3M0pjemZVZFRsCjNETDlzRlRSbHhiYVVwUGNPQnl2WnBidklDbDdFSzkrdnFkbElYK2YzemlWWE1OSEYvNVdUaFNmQW9HQkFOS3EKdHdUazdnM3lRZjVmaERWazJUMUJVdXpJUVBReHlYUzdWRGsyaW1HRGhLSktCWXVoSXJGS09uSjBmM2plNHQxNgprY2NlRHplelRpZEJ5V1pUMnQ3VXJ0a1pVS0Z1QWFWbG01dExtNzFJQVhwNmVMVXNGZGU0am91b1NzU0gzN2NrCmdZaUFkVzM2UzRIRU93QkRhaVU1UVh4aSs2OGFSR052SEQySGwxNE5Bb0dCQUo2aWFUYjVuZzIrbEprcmVCVHcKd2x0NE1kRCt6WGsvQUV0TXVmaFpZRG1LNkorYWJ6cFE0N2V0TFBuQnAwZXFzSEdhTmZaT0kzSTVsc21XN3c3dgpuUklLYmNNQXJyZWxkWTZ5OGk4cGE5VVRyUnpXbzVocFh5Y2oza3hJRGpWYmtNMG9wd3VIS044SDVwZ0JNVFpVCm1mNzAyZ0c0c0tXS2lTWC95enlCM0NqaEFvR0JBTXFMTy8vR28ySmhRelh3VzhxQ05hT0JSTnRIQmJ4Q2lmQmoKazJ5V2xhRi9zMnZkUTB1bUZ4Ymh5U1AyQWdFU09vaTZxYUlKc3BQWkh4RDdYVW0yNGI1UU9mT2ROVHFmNjVFOApDY25iZmRjVWZlZG1ETndUa01TaE90dm5hRXRnWDZWVHdmNmRrMG16MWhqanM5NWk4cERyWlp6VUJpdXFVNHBPCmI1Wnc0UVdaQW9HQWJRV0lzYnpLU2dSVXkvelJVMXVXME1PRGNHMDVTbEJqcGVrZlJ6Mmx4SXVMU0hMa2djRE0KTFhESnZxRkRySTk1c1luSm9zRXd6MGlNcm9sSW40cS9JR1JvdDljUWlpWStpZFpFUFhpckYwaitOZWZ3ckFiRAphT0VEV0NyTmlPdXhETTNJV1FMT2JLOGRZWnBRRHpJMWVrbHVxNmJvQUpybXEyNU5wclM1SkxRPQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo="


volumes:
  db_data:
