version: '3.6'

services:
  integration:
    build:
      context: ../test/integration
    volumes:
      - ../config/integration/fixtures/:/usr/src/app/fixtures:ro

  toolbox:
    build:
      context: ../test/toolbox
    entrypoint: bin/stress_trading

  selenium:
    image: selenium/standalone-chrome
    environment:
      SCREEN_WIDTH: 800
      SCREEN_HEIGHT: 600
